version: '3'
services:

  database:
    image: mysql:latest
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: xinwudb
    volumes:
      - ./mysql/init.sql:/docker-entrypoint-initdb.d/init.sql
    container_name: xinwu-database
    # ports:
    #   - 3333:3306


  spring:
    image: xinwu-spring
    restart: unless-stopped
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://database:3306/xinwudb
      SPRING_DATASOURCE_USERNAME: xinwu
      SPRING_DATASOURCE_PASSWORD: 123456
    container_name: xinwu-spring
    ports:
      - "8080:8080"
    depends_on:
      - database


  cms:
    image: xinwu-react
    restart: unless-stopped
    ports:
      - "3000:3000"
    volumes:
      - ./react/xinwu:/app
    container_name: xinwu-react


  web:
    # image: xinwu-nginx
    # ports:
    #   - "80:80"
    # volumes:
    #   - ./react/xinwu/build:/usr/share/nginx/html
    # container_name: xinwu-nginx
    # depends_on:
    #   - cms
    image: xinwu-nginx
    ports:
      - "80:80"
    volumes:
      - ./react/xinwu/build:/usr/share/nginx/html
    container_name: xinwu-nginx






    # 參考用
    # command:
    #   --default-authentication-plugin=mysql_native_password
    #   --character-set-server=utf8mb4
    #   --collation-server=utf8mb4_general_ci
    #   --explicit_defaults_for_timestamp=true
    #   --lower_case_table_names=1
    # environment:
    #   - TZ=Asia/Taipei
    #   - LANG=en_US.UTF-8
    #   - MYSQL_ROOT_PASSWORD=xxxxxx
    # privileged: true
    # restart: always
    # volumes:
    #   - ./config/mysql/conf/my.cnf:/etc/mysql/my.cnf
    #   - ./config/mysql/logs:/var/log/mysql
    #   - ./config/mysql/data:/var/lib/mysql
    #   - ./config/mysql/init:/docker-entrypoint-initdb.d/